.header-block {
  padding-top: 88px;
  padding-bottom: 33px;
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 1000px) {
    align-items: center;
    flex-direction: column;
    padding-bottom: 100px;
  }
  @media screen and (max-width: 450px) {
    padding-bottom: 160px;
  }
}

.header-left__title {
  font-family: $font-accent;
  color: $accent;
  font-size: clamp(1.563rem, 0.994rem + 2.84vw, 3.125rem); // font-size: 50px;
  font-weight: 400;
}
.header-left__subtitle {
  color: $white;
  font-size: clamp(2rem, 1.25rem + 3.75vw, 4.063rem); // fon-size 65px
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.header-left__text {
  font-weight: 400;
  max-width: 514px;
  @media screen and (max-width: 1000px) {
    margin-bottom: 10px;
  }
}
.header-right {
  position: relative;
}
.header-right__img2 {
  position: absolute;
  top: 103px;
  right: 227px;
  @media screen and (max-width: 600px) {
    right: auto;
  }
}
.header-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 59px;
  margin-bottom: 50px;
  @media screen and (max-width: 1100px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

.header-grid__number {
  font-size: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem); // font-size 40px
  color: $accent;
  font-weight: 400;
  text-transform: uppercase;
}
