.inform {
  padding: 107px 0 112px;
}
.inform__subtitle {
  font-size: clamp(1.563rem, 0.994rem + 2.84vw, 3.125rem); // font-size: 50px;
  font-weight: 400;
  line-height: 61px;
  margin-bottom: 51px;
}
.inform-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 133px;
  align-items: baseline;
  @media screen and (max-width: 800px) {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
.inform-grid__img {
  margin-bottom: 50px;
}
.inform-grid__title {
  margin-bottom: 3px;
  color: $accent;
  font-size: clamp(0.75rem, 0.477rem + 1.36vw, 1.5rem); // font-size 24px
  font-weight: 400;
  line-height: 29px;
  text-transform: uppercase;
}
.inform-grid__text {
  font-size: clamp(0.75rem, 0.477rem + 1.36vw, 1.5rem); // font-size 24px
  font-weight: 400;
  line-height: 29px;
}
